RUS_TO_ENG = {
    'й': 'q', 'ц': 'w', 'у': 'e', 'к': 'r', 'е': 't', 'н': 'y', 'г': 'u', 'ш': 'i', 'щ': 'o', 'з': 'p', 'х': '[', 'ъ': ']',
    'ф': 'a', 'ы': 's', 'в': 'd', 'а': 'f', 'п': 'g', 'р': 'h', 'о': 'j', 'л': 'k', 'д': 'l', 'ж': ';', 'э': "'",
    'я': 'z', 'ч': 'x', 'с': 'c', 'м': 'v', 'и': 'b', 'т': 'n', 'ь': 'm', 'б': ',', 'ю': '.', 'ё': '`',
    '№': '#', 'Ё': '~', '"': '@', ';': '$', ':': '^', '?': '&', ',': '<', '.': '>', '/': '?', '!': '!', '@': '"', '#': '#',
    '$': ';', '%': '%', '^': ':', '&': '?', '*': '*', '(': '(', ')': ')', '=': '+', '+': '=', '-': '-', '_': '_', ' ': ' '
}

ENG_TO_RUS = {
    'q': 'й', 'w': 'ц', 'e': 'у', 'r': 'к', 't': 'е', 'y': 'н', 'u': 'г', 'i': 'ш', 'o': 'щ', 'p': 'з', '[': 'х', ']': 'ъ',
    'a': 'ф', 's': 'ы', 'd': 'в', 'f': 'а', 'g': 'п', 'h': 'р', 'j': 'о', 'k': 'л', 'l': 'д', ';': 'ж', "'": 'э',
    'z': 'я', 'x': 'ч', 'c': 'с', 'v': 'м', 'b': 'и', 'n': 'т', 'm': 'ь', ',': 'б', '.': 'ю', '`': 'ё',
    '~': 'Ё', '@': '"', '#': '№', '$': ';', '^': ':', '&': '?', '<': ',', '>': '.', '?': '/', '!': '!', '"': '@', '#': '#',
    ';': '$', '%': '%', ':': '^', '?': '&', '*': '*', '(': '(', ')': ')', '+': '=', '=': '+', '-': '-', '_': '_', ' ': ' '
}

def switch_layout(text, to_eng=True):
    """
    Заменяет символы в тексте между русской и английской раскладками.
    
    :param text: Исходный текст
    :param to_eng: Если True - переводит русские символы в английские (как если бы набрали на русской раскладке),
                   Если False - переводит английские символы в русские (как если бы набрали на английской раскладке)
    :return: Текст с замененными символами
    """
    result = []
    mapping = RUS_TO_ENG if to_eng else ENG_TO_RUS
    
    for char in text:
        lower_char = char.lower()
        if lower_char in mapping:  # Сохраняем регистр символа
            if char.isupper():
                replaced_char = mapping[lower_char].upper()
            else:
                replaced_char = mapping[lower_char]
            result.append(replaced_char)
        else:
            # Если символ не найден в словаре, оставляем как есть
            result.append(char)
    
    return ''.join(result)

# Примеры использования
if __name__ == "__main__":

    russian_text = "руддщ цщкдв"  # Русский текст, который был набран в русской раскладке, но должен быть в английской
    print(switch_layout(russian_text, to_eng=True))  # hello world
    
    english_text = "ghbdtn rfr ltkf"  # Английский текст, который был набран в английской раскладке, но должен быть в русской
    print(switch_layout(english_text, to_eng=False))  # привет как дела
    
    mixed_text = "%:?*()№;"  # Пример с символами и регистром
    print(switch_layout(mixed_text, to_eng=True))  # $^?&*()#;
